<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ablog-blogs</title>
    <style>
        body {margin: 0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4FC3F7;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 33px 30px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color:  #4FC3F7;
        }

        .active {
            background-color: #4fc3f7;

    </style>
</head>

<body>
<ul>
    <li><div style = "margin-left:30px;color:#FFFFFF"><h1>ABlog</h1></div></li>
    <li><a href="home">主页</a></li>
    <li><a class="active" href="blogs">博客</a></li>
    <li><a href="about">关于</a></li>
</ul>
<div style="margin-left:30px;margin-top:100px;height:1500px;">

    <h3> BBBBBBBLOGGGGGGGGSSSSSSSSSSSSSSS</h3>
</div>
</body>
</html>
